/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "compiler_constants.h"



const compilerConstants g_compiler_constants;

compilerConstants::compilerConstants() {
}



