/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef compiler_H
#define compiler_H

#include <thrift/TDispatchProcessor.h>
#include "compiler_types.h"



class compilerIf {
 public:
  virtual ~compilerIf() {}
  virtual void ping() = 0;
  virtual int64_t add(const int64_t num1, const int64_t num2) = 0;
};

class compilerIfFactory {
 public:
  typedef compilerIf Handler;

  virtual ~compilerIfFactory() {}

  virtual compilerIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(compilerIf* /* handler */) = 0;
};

class compilerIfSingletonFactory : virtual public compilerIfFactory {
 public:
  compilerIfSingletonFactory(const boost::shared_ptr<compilerIf>& iface) : iface_(iface) {}
  virtual ~compilerIfSingletonFactory() {}

  virtual compilerIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(compilerIf* /* handler */) {}

 protected:
  boost::shared_ptr<compilerIf> iface_;
};

class compilerNull : virtual public compilerIf {
 public:
  virtual ~compilerNull() {}
  void ping() {
    return;
  }
  int64_t add(const int64_t /* num1 */, const int64_t /* num2 */) {
    int64_t _return = 0;
    return _return;
  }
};


class compiler_ping_args {
 public:

  compiler_ping_args() {
  }

  virtual ~compiler_ping_args() throw() {}


  bool operator == (const compiler_ping_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const compiler_ping_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const compiler_ping_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class compiler_ping_pargs {
 public:


  virtual ~compiler_ping_pargs() throw() {}


  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class compiler_ping_result {
 public:

  compiler_ping_result() {
  }

  virtual ~compiler_ping_result() throw() {}


  bool operator == (const compiler_ping_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const compiler_ping_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const compiler_ping_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class compiler_ping_presult {
 public:


  virtual ~compiler_ping_presult() throw() {}


  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _compiler_add_args__isset {
  _compiler_add_args__isset() : num1(false), num2(false) {}
  bool num1;
  bool num2;
} _compiler_add_args__isset;

class compiler_add_args {
 public:

  compiler_add_args() : num1(0), num2(0) {
  }

  virtual ~compiler_add_args() throw() {}

  int64_t num1;
  int64_t num2;

  _compiler_add_args__isset __isset;

  void __set_num1(const int64_t val) {
    num1 = val;
  }

  void __set_num2(const int64_t val) {
    num2 = val;
  }

  bool operator == (const compiler_add_args & rhs) const
  {
    if (!(num1 == rhs.num1))
      return false;
    if (!(num2 == rhs.num2))
      return false;
    return true;
  }
  bool operator != (const compiler_add_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const compiler_add_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class compiler_add_pargs {
 public:


  virtual ~compiler_add_pargs() throw() {}

  const int64_t* num1;
  const int64_t* num2;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _compiler_add_result__isset {
  _compiler_add_result__isset() : success(false) {}
  bool success;
} _compiler_add_result__isset;

class compiler_add_result {
 public:

  compiler_add_result() : success(0) {
  }

  virtual ~compiler_add_result() throw() {}

  int64_t success;

  _compiler_add_result__isset __isset;

  void __set_success(const int64_t val) {
    success = val;
  }

  bool operator == (const compiler_add_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const compiler_add_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const compiler_add_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _compiler_add_presult__isset {
  _compiler_add_presult__isset() : success(false) {}
  bool success;
} _compiler_add_presult__isset;

class compiler_add_presult {
 public:


  virtual ~compiler_add_presult() throw() {}

  int64_t* success;

  _compiler_add_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class compilerClient : virtual public compilerIf {
 public:
  compilerClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  compilerClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void ping();
  void send_ping();
  void recv_ping();
  int64_t add(const int64_t num1, const int64_t num2);
  void send_add(const int64_t num1, const int64_t num2);
  int64_t recv_add();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class compilerProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<compilerIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (compilerProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_ping(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_add(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  compilerProcessor(boost::shared_ptr<compilerIf> iface) :
    iface_(iface) {
    processMap_["ping"] = &compilerProcessor::process_ping;
    processMap_["add"] = &compilerProcessor::process_add;
  }

  virtual ~compilerProcessor() {}
};

class compilerProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  compilerProcessorFactory(const ::boost::shared_ptr< compilerIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< compilerIfFactory > handlerFactory_;
};

class compilerMultiface : virtual public compilerIf {
 public:
  compilerMultiface(std::vector<boost::shared_ptr<compilerIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~compilerMultiface() {}
 protected:
  std::vector<boost::shared_ptr<compilerIf> > ifaces_;
  compilerMultiface() {}
  void add(boost::shared_ptr<compilerIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void ping() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->ping();
    }
    ifaces_[i]->ping();
  }

  int64_t add(const int64_t num1, const int64_t num2) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->add(num1, num2);
    }
    return ifaces_[i]->add(num1, num2);
  }

};



#endif
