/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef compiler_CONSTANTS_H
#define compiler_CONSTANTS_H

#include "compiler_types.h"



class compilerConstants {
 public:
  compilerConstants();

};

extern const compilerConstants g_compiler_constants;



#endif
